<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Menu</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
a { text-decoration:none; color:rgb(0,51,102) }
.header a { color:#000!important }
a:focus {background-color: #CCCCCC;}
.item { border:solid 0px #000; padding:0.25em; margin-left:1em }
.header, .leaf { cursor:pointer; padding-left:19px; min-height:18px; line-height:18px; white-space:nowrap;}
.closed { background:url(bookC.gif) no-repeat }
.open { background:url(bookE.gif) no-repeat }
.leaf { background:url(leaf.gif) no-repeat }
</style>

<script>
function toggle(idsub,elhead) {
    var elsub = document.getElementById(idsub);
    if(elsub.style.display=="block")
        elsub.style.display = "none";
    else
        elsub.style.display="block";
        
    if(elhead.className=="header open")
        elhead.className = "header closed";
    else
        elhead.className = "header open";
}

function expandLinkInToc(url) {
	var link = findLink(url);
	//alert(link);
	//alert(link.innerHTML);
	if(!isElementVisible(link)) {
		expandElementAndParents(link);
	}
	link.scrollIntoView(true);
	link.focus();
}

function expandElementAndParents(elm) {
	if(elm.style) {
		if(elm.style.display=="none") {
			//elm is container with subtopics
			elm.style.display="block";
			// process also chapter header
			var id = elm.getAttribute("id");
			id = id.substring(1);
			var elHead = document.getElementById(id);
			if(elHead.className=="header closed") {
				elHead.className = "header open";
			}
		}
	}
	// process parents
	if (elm.parentNode) {
		expandElementAndParents(elm.parentNode);
	}
}

function findLink(url) {
	var links = document.links;
	var i;
	for (i=0; i<links.length; i++) {
		if (links[i].href == url) {
			return links[i];
		}		
	}
	return null;
} 

function isElementVisible(elm) {
	if(elm.style) {
		if(elm.style.display == "none") {
			return false;
		}
	}
	if (elm.parentNode) {
		return isElementVisible(elm.parentNode);
	} else {
		return true;
	}
}
</script>

</head>

<body>
    
						 		<div id="1" class="header closed" onclick="toggle('c1',this)">
   
  		<a href="topic_0000000000000039.html" target="vbdocright">BootstrapSite1 Reference</a>
 
		</div>
     <div id="c1" class="item" style="display:none">
		
     

       <div id="2" class="header closed" onclick="toggle('c2',this)">
    <a href="topic_0000000000000000.html" target="vbdocright">BootstrapSite1 Namespace</a>
    </div>
    <div id="c2" class="item" style="display:none">
		

						    <div id="3" class="header closed" onclick="toggle('c3',this)">
    <a href="topic_0000000000000003.html" target="vbdocright">FilterConfig Class</a>
    </div>
    <div id="c3" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="4" class="header closed" onclick="toggle('c4',this)">
    <a href="topic_0000000000000003_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c4" class="item" style="display:none">
		
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000004.html" target="vbdocright">RegisterGlobalFilters Method</a></div>
  

						
			</div>
		


		


		


		


</div>


				    <div id="5" class="header closed" onclick="toggle('c5',this)">
    <a href="topic_0000000000000022.html" target="vbdocright">MvcApplication Class</a>
    </div>
    <div id="c5" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="6" class="header closed" onclick="toggle('c6',this)">
    <a href="topic_0000000000000022_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c6" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="7" class="header closed" onclick="toggle('c7',this)">
    <a href="topic_0000000000000022_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c7" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000023.html" target="vbdocright">Application_Start Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="8" class="header closed" onclick="toggle('c8',this)">
    <a href="topic_0000000000000022_events--.html" target="vbdocright">Events</a>
    </div>
    <div id="c8" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


</div>


				    <div id="9" class="header closed" onclick="toggle('c9',this)">
    <a href="topic_0000000000000005.html" target="vbdocright">RouteConfig Class</a>
    </div>
    <div id="c9" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="10" class="header closed" onclick="toggle('c10',this)">
    <a href="topic_0000000000000005_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c10" class="item" style="display:none">
		
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000006.html" target="vbdocright">RegisterRoutes Method</a></div>
  

						
			</div>
		


		


		


		


</div>


				    <div id="11" class="header closed" onclick="toggle('c11',this)">
    <a href="topic_0000000000000001.html" target="vbdocright">Startup Class</a>
    </div>
    <div id="c11" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="12" class="header closed" onclick="toggle('c12',this)">
    <a href="topic_0000000000000001_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c12" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000029.html" target="vbdocright">Configuration Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000002.html" target="vbdocright">ConfigureAuth Method</a></div>
  

						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="13" class="header closed" onclick="toggle('c13',this)">
    <a href="topic_0000000000000007.html" target="vbdocright">BootstrapSite1.Context Namespace</a>
    </div>
    <div id="c13" class="item" style="display:none">
		

						    <div id="14" class="header closed" onclick="toggle('c14',this)">
    <a href="topic_0000000000000008.html" target="vbdocright">ApplicationDataContext Class</a>
    </div>
    <div id="c14" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000009.html" target="vbdocright">ApplicationDataContext Constructor</a></div>
  

		
		


		    <div id="15" class="header closed" onclick="toggle('c15',this)">
    <a href="topic_0000000000000008_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c15" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000000A.html" target="vbdocright">AppUsers Property</a></div>
  

			</div>
		


		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="16" class="header closed" onclick="toggle('c16',this)">
    <a href="topic_000000000000000B.html" target="vbdocright">BootstrapSite1.Controllers Namespace</a>
    </div>
    <div id="c16" class="item" style="display:none">
		

						    <div id="17" class="header closed" onclick="toggle('c17',this)">
    <a href="topic_000000000000000C.html" target="vbdocright">AboutController Class</a>
    </div>
    <div id="c17" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="18" class="header closed" onclick="toggle('c18',this)">
    <a href="topic_000000000000000C_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c18" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="19" class="header closed" onclick="toggle('c19',this)">
    <a href="topic_000000000000000C_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c19" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_000000000000000D.html" target="vbdocright">Index Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="20" class="header closed" onclick="toggle('c20',this)">
    <a href="topic_000000000000000E.html" target="vbdocright">BlogController Class</a>
    </div>
    <div id="c20" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="21" class="header closed" onclick="toggle('c21',this)">
    <a href="topic_000000000000000E_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c21" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="22" class="header closed" onclick="toggle('c22',this)">
    <a href="topic_000000000000000E_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c22" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_000000000000000F.html" target="vbdocright">Home1 Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000010.html" target="vbdocright">Post Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="23" class="header closed" onclick="toggle('c23',this)">
    <a href="topic_0000000000000011.html" target="vbdocright">ContactController Class</a>
    </div>
    <div id="c23" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="24" class="header closed" onclick="toggle('c24',this)">
    <a href="topic_0000000000000011_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c24" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="25" class="header closed" onclick="toggle('c25',this)">
    <a href="topic_0000000000000011_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c25" class="item" style="display:none">
		
						
						
						  
    <div class="leaf"><a href="topic_0000000000000017.html" target="vbdocright">Checkout Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000012.html" target="vbdocright">Index Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000018.html" target="vbdocright">OrderConfirm Method</a></div>
  

						
						  
    <div class="leaf"><a href="topic_0000000000000014.html" target="vbdocright">PurchaseTicket_ Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000015.html" target="vbdocright">PurchaseTicket__ Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000016.html" target="vbdocright">PurchaseTicket___ Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000013.html" target="vbdocright">ViewFlights Method</a></div>
  

			</div>
		


		


		


		


</div>


				    <div id="26" class="header closed" onclick="toggle('c26',this)">
    <a href="topic_0000000000000019.html" target="vbdocright">HomeController Class</a>
    </div>
    <div id="c26" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="27" class="header closed" onclick="toggle('c27',this)">
    <a href="topic_0000000000000019_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c27" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="28" class="header closed" onclick="toggle('c28',this)">
    <a href="topic_0000000000000019_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c28" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_000000000000001A.html" target="vbdocright">Index Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="29" class="header closed" onclick="toggle('c29',this)">
    <a href="topic_000000000000001B.html" target="vbdocright">OtherController Class</a>
    </div>
    <div id="c29" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="30" class="header closed" onclick="toggle('c30',this)">
    <a href="topic_000000000000001B_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c30" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="31" class="header closed" onclick="toggle('c31',this)">
    <a href="topic_000000000000001B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c31" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_000000000000001E.html" target="vbdocright">Faq Method</a></div>
  

						
						
						  
    <div class="leaf"><a href="topic_000000000000001C.html" target="vbdocright">FullWidth Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_000000000000001D.html" target="vbdocright">SideBar Method</a></div>
  

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="32" class="header closed" onclick="toggle('c32',this)">
    <a href="topic_000000000000001F.html" target="vbdocright">PortfolioController Class</a>
    </div>
    <div id="c32" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="33" class="header closed" onclick="toggle('c33',this)">
    <a href="topic_000000000000001F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c33" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="34" class="header closed" onclick="toggle('c34',this)">
    <a href="topic_000000000000001F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c34" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="35" class="header closed" onclick="toggle('c35',this)">
    <a href="topic_0000000000000020.html" target="vbdocright">ServicesController Class</a>
    </div>
    <div id="c35" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="36" class="header closed" onclick="toggle('c36',this)">
    <a href="topic_0000000000000020_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c36" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="37" class="header closed" onclick="toggle('c37',this)">
    <a href="topic_0000000000000020_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c37" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000021.html" target="vbdocright">Index Method</a></div>
  

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="38" class="header closed" onclick="toggle('c38',this)">
    <a href="topic_0000000000000024.html" target="vbdocright">BootstrapSite1.Models Namespace</a>
    </div>
    <div id="c38" class="item" style="display:none">
		

						    <div id="39" class="header closed" onclick="toggle('c39',this)">
    <a href="topic_0000000000000025.html" target="vbdocright">AppUser Class</a>
    </div>
    <div id="c39" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="40" class="header closed" onclick="toggle('c40',this)">
    <a href="topic_0000000000000025_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c40" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000028.html" target="vbdocright">Email Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000026.html" target="vbdocright">FirstName Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000027.html" target="vbdocright">LastName Property</a></div>
  

			</div>
		


		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="41" class="header closed" onclick="toggle('c41',this)">
    <a href="topic_000000000000002A.html" target="vbdocright">BootstrapSite1.ViewModels Namespace</a>
    </div>
    <div id="c41" class="item" style="display:none">
		

						    <div id="42" class="header closed" onclick="toggle('c42',this)">
    <a href="topic_000000000000002B.html" target="vbdocright">ExternalLoginConfirmationViewModel Class</a>
    </div>
    <div id="c42" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="43" class="header closed" onclick="toggle('c43',this)">
    <a href="topic_000000000000002B_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c43" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000002C.html" target="vbdocright">UserName Property</a></div>
  

			</div>
		


		    <div id="44" class="header closed" onclick="toggle('c44',this)">
    <a href="topic_000000000000002B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c44" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="45" class="header closed" onclick="toggle('c45',this)">
    <a href="topic_0000000000000031.html" target="vbdocright">LoginViewModel Class</a>
    </div>
    <div id="c45" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="46" class="header closed" onclick="toggle('c46',this)">
    <a href="topic_0000000000000031_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c46" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000033.html" target="vbdocright">Password Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000034.html" target="vbdocright">RememberMe Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000032.html" target="vbdocright">UserName Property</a></div>
  

			</div>
		


		    <div id="47" class="header closed" onclick="toggle('c47',this)">
    <a href="topic_0000000000000031_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c47" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="48" class="header closed" onclick="toggle('c48',this)">
    <a href="topic_000000000000002D.html" target="vbdocright">ManageUserViewModel Class</a>
    </div>
    <div id="c48" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="49" class="header closed" onclick="toggle('c49',this)">
    <a href="topic_000000000000002D_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c49" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000030.html" target="vbdocright">ConfirmPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000002F.html" target="vbdocright">NewPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000002E.html" target="vbdocright">OldPassword Property</a></div>
  

			</div>
		


		    <div id="50" class="header closed" onclick="toggle('c50',this)">
    <a href="topic_000000000000002D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c50" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="51" class="header closed" onclick="toggle('c51',this)">
    <a href="topic_0000000000000035.html" target="vbdocright">RegisterViewModel Class</a>
    </div>
    <div id="c51" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="52" class="header closed" onclick="toggle('c52',this)">
    <a href="topic_0000000000000035_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c52" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000038.html" target="vbdocright">ConfirmPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000037.html" target="vbdocright">Password Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000036.html" target="vbdocright">UserName Property</a></div>
  

			</div>
		


		    <div id="53" class="header closed" onclick="toggle('c53',this)">
    <a href="topic_0000000000000035_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c53" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


 

  
		</div>
 



		
		
</body>
</html>
