<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MvcApplication Class</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">BootstrapSite1 Reference</div>
  	<h1 class="title">MvcApplication Class</h1>
  	<div id="headerLinks">

	<a href="#seeAlsoSection">See Also</a>

		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       


        <p /><strong>Namespace:</strong>
<a href="topic_0000000000000000.html">BootstrapSite1</a>




        <br /><strong>Assembly:</strong> BootstrapSite1 (in BootstrapSite1.dll)











<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Syntax</a></span>
		<div><hr /></div>
	</div>

	<div id="syntaxSection" class="section">	
	
	
	<div id="syntaxCodeBlocks">
		<div class="codeSnippetContainer">		
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCornerActive">
				</div>
				<div class="codeSnippetTab csFirstTab csActiveTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeVB">
					<pre xml:space="preserve" class="brush: vb">Public Class MvcApplication&nbsp;<br />    Inherits <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCsharp">
					<pre xml:space="preserve" class="brush: csharp">public class MvcApplication : <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>

		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCpp">
					<pre xml:space="preserve" class="brush: cpp">public ref class MvcApplication : public <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system::web::httpapplication.aspx">HttpApplication</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csActiveTab csLastTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCornerActive">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeJScript">
					<pre xml:space="preserve" class="brush: js">public class MvcApplication&nbsp;<br />   extends <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
	</div>















	</div>
</div>




<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.application.aspx">Application</a>

	</td>
	<td>

Gets the current state of an application.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.context.aspx">Context</a>

	</td>
	<td>

Gets HTTP-specific information about the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.modules.aspx">Modules</a>

	</td>
	<td>

Gets the collection of modules for the current application.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.request.aspx">Request</a>

	</td>
	<td>

Gets the intrinsic request object for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.response.aspx">Response</a>

	</td>
	<td>

Gets the intrinsic response object for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.server.aspx">Server</a>

	</td>
	<td>

Gets the intrinsic server object for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.session.aspx">Session</a>

	</td>
	<td>

Gets the intrinsic session object that provides access to session data.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.site.aspx">Site</a>

	</td>
	<td>

Gets or sets a site interface for an <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.componentmodel.icomponent.aspx">IComponent</a> implementation.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.user.aspx">User</a>

	</td>
	<td>

Gets the intrinsic user object for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/t8064146.aspx">AddOnAcquireRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonacquirerequeststateasync.aspx">AddOnAcquireRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ws65zw54.aspx">AddOnAuthenticateRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonauthenticaterequestasync.aspx">AddOnAuthenticateRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/twd37w0d.aspx">AddOnAuthorizeRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonauthorizerequestasync.aspx">AddOnAuthorizeRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/00e2t043.aspx">AddOnBeginRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonbeginrequestasync.aspx">AddOnBeginRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/f5txdbdd.aspx">AddOnEndRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonendrequestasync.aspx">AddOnEndRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms586657.aspx">AddOnLogRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonlogrequestasync.aspx">AddOnLogRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms586670.aspx">AddOnMapRequestHandlerAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonmaprequesthandlerasync.aspx">AddOnMapRequestHandlerAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/43dfe8t7.aspx">AddOnPostAcquireRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostacquirerequeststateasync.aspx">AddOnPostAcquireRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/xctaezwk.aspx">AddOnPostAuthenticateRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostauthenticaterequestasync.aspx">AddOnPostAuthenticateRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx">PostAuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx">PostAuthenticateRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/45b4b493.aspx">AddOnPostAuthorizeRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostauthorizerequestasync.aspx">AddOnPostAuthorizeRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms586672.aspx">AddOnPostLogRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostlogrequestasync.aspx">AddOnPostLogRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/1339d100.aspx">AddOnPostMapRequestHandlerAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostmaprequesthandlerasync.aspx">AddOnPostMapRequestHandlerAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/f3dtzs8x.aspx">AddOnPostReleaseRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostreleaserequeststateasync.aspx">AddOnPostReleaseRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/7t97a6ct.aspx">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostrequesthandlerexecuteasync.aspx">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/hytdxz36.aspx">AddOnPostResolveRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostresolverequestcacheasync.aspx">AddOnPostResolveRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ckts6a04.aspx">AddOnPostUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostupdaterequestcacheasync.aspx">AddOnPostUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/3ts11k4x.aspx">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonprerequesthandlerexecuteasync.aspx">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/4sck4zyh.aspx">AddOnReleaseRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonreleaserequeststateasync.aspx">AddOnReleaseRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/a368de6w.aspx">AddOnResolveRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handler to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonresolverequestcacheasync.aspx">AddOnResolveRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handler to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/s5e9a9t5.aspx">AddOnUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonupdaterequestcacheasync.aspx">AddOnUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	








	<tr class="


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a href="topic_0000000000000023.html">Application_Start()</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.completerequest.aspx">CompleteRequest</a>

	</td>
	<td>

Causes ASP.NET to bypass all events and filtering in the HTTP pipeline chain of execution and directly execute the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.dispose.aspx">Dispose</a>

	</td>
	<td>

Disposes the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a> instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/w4hkze5k.aspx">Equals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified object instances are considered equal.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals(Object)</a>

	</td>
	<td>

Determines whether the specified object is equal to the current object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	</td>
	<td>

Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	</td>
	<td>

Serves as the default hash function.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.getoutputcacheprovidername.aspx">GetOutputCacheProviderName(HttpContext)</a>

	</td>
	<td>

Gets the name of the default output-cache provider that is configured for a Web site.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	</td>
	<td>

Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.getvarybycustomstring.aspx">GetVaryByCustomString(HttpContext,String)</a>

	</td>
	<td>

Provides an application-wide implementation of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.ui.partialcachingattribute.varybycustom.aspx">VaryByCustom</a> property.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.init.aspx">Init</a>

	</td>
	<td>

Executes custom initialization code after all event handler modules have been added.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	</td>
	<td>

Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.registermodule.aspx">RegisterModule(Type)</a>

	</td>
	<td>

Registers an application module.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	</td>
	<td>

Returns a string that represents the current object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>













































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Events</a></span>
		<div><hr /></div>
	</div>

	<div id="EventsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET acquires the current state (for example, session state) that is associated with the current request.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a>

	  </td>
	  <td>
	
	Occurs when a security module has established the identity of the user.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a>

	  </td>
	  <td>
	
	Occurs when a security module has verified user authorization.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a>

	  </td>
	  <td>
	
	Occurs as the first event in the HTTP pipeline chain of execution when ASP.NET responds to a request.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.disposed.aspx">Disposed</a>

	  </td>
	  <td>
	
	Occurs when the application is disposed.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a>

	  </td>
	  <td>
	
	Occurs as the last event in the HTTP pipeline chain of execution when ASP.NET responds to a request.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.error.aspx">Error</a>

	  </td>
	  <td>
	
	Occurs when an unhandled exception is thrown.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a>

	  </td>
	  <td>
	
	Occurs just before ASP.NET performs any logging for the current request.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a>

	  </td>
	  <td>
	
	Occurs when the handler is selected to respond to the request.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a>

	  </td>
	  <td>
	
	Occurs when the request state (for example, session state) that is associated with the current request has been obtained.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx">PostAuthenticateRequest</a>

	  </td>
	  <td>
	
	Occurs when a security module has established the identity of the user.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a>

	  </td>
	  <td>
	
	Occurs when the user for the current request has been authorized.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET has completed processing all the event handlers for the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET has mapped the current request to the appropriate event handler.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET has completed executing all request event handlers and the request state data has been stored.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a>

	  </td>
	  <td>
	
	Occurs when the ASP.NET event handler (for example, a page or an XML Web service) finishes execution.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET bypasses execution of the current event handler and allows a caching module to serve a request from the cache.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET finishes updating caching modules and storing responses that are used to serve subsequent requests from the cache.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a>

	  </td>
	  <td>
	
	Occurs just before ASP.NET starts executing an event handler (for example, a page or an XML Web service).
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.presendrequestcontent.aspx">PreSendRequestContent</a>

	  </td>
	  <td>
	
	Occurs just before ASP.NET sends content to the client.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.presendrequestheaders.aspx">PreSendRequestHeaders</a>

	  </td>
	  <td>
	
	Occurs just before ASP.NET sends HTTP headers to the client.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a>

	  </td>
	  <td>
	
	Occurs after ASP.NET finishes executing all request event handlers. This event causes state modules to save the current state data.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.requestcompleted.aspx">RequestCompleted</a>

	  </td>
	  <td>
	
	Occurs when the managed objects that are associated with the request have been released.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET finishes an authorization event to let the caching modules serve requests from the cache, bypassing execution of the event handler (for example, a page or an XML Web service).
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a>

	  </td>
	  <td>
	
	Occurs when ASP.NET finishes executing an event handler in order to let caching modules store responses that will be used to serve subsequent requests from the cache.
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>

  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  












<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Inheritance Hierarchy</a></span>
		<div><hr /></div>
	</div>

<div id="inheritanceHierarchySection" class="section">

<div style="padding-left:0em;"><a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">System.Object</a>
</div>

<div style="padding-left:1em;"><a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">System.Web.HttpApplication</a>
</div>



<div style="padding-left:2em;">BootstrapSite1.MvcApplication</div>

				
</div>
</div>














<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Platforms</a></span>
		<div><hr /></div>
	</div>

	<div id="platformsSection" class="section">	
		<p>
			Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)
		</p>
		<p>
			The .NET Framework does not support all versions of every platform. For a list of the supported versions, see 
			<a target="_top" href="http://msdn2.microsoft.com/en-us/library/298275e2-da1d-4618-9f74-6a3567832350.aspx">System Requirements</a>.
		</p>
	</div>					
</div>



  


	
	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Version Information</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0<br />

  <h4 class="subHeading">.NET Framework Client Profile</h4>Supported in: 4, 3.5 SP1<br />




	
	
	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
	<a href="topic_0000000000000000.html">BootstrapSite1 Namespace</a><br />


	

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

