<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>HomeController Class</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">BootstrapSite1 Reference</div>
  	<h1 class="title">HomeController Class</h1>
  	<div id="headerLinks">

	<a href="#seeAlsoSection">See Also</a>

		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       


        <p /><strong>Namespace:</strong>
<a href="topic_000000000000000B.html">BootstrapSite1.Controllers</a>




        <br /><strong>Assembly:</strong> BootstrapSite1 (in BootstrapSite1.dll)











<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Syntax</a></span>
		<div><hr /></div>
	</div>

	<div id="syntaxSection" class="section">	
	
	
	<div id="syntaxCodeBlocks">
		<div class="codeSnippetContainer">		
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCornerActive">
				</div>
				<div class="codeSnippetTab csFirstTab csActiveTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeVB">
					<pre xml:space="preserve" class="brush: vb">Public Class HomeController&nbsp;<br />    Inherits <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCsharp">
					<pre xml:space="preserve" class="brush: csharp">public class HomeController : <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>

		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCpp">
					<pre xml:space="preserve" class="brush: cpp">public ref class HomeController : public <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system::web::mvc::controller.aspx">Controller</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csActiveTab csLastTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCornerActive">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeJScript">
					<pre xml:space="preserve" class="brush: js">public class HomeController&nbsp;<br />   extends <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
	</div>















	</div>
</div>




<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.actioninvoker.aspx">ActionInvoker</a>

	</td>
	<td>

Gets the action invoker for the controller.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.asyncmanager.aspx">AsyncManager</a>

	</td>
	<td>

Provides asynchronous operations.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.controllercontext.aspx">ControllerContext</a>

	</td>
	<td>

Gets or sets the controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.httpcontext.aspx">HttpContext</a>

	</td>
	<td>

Gets HTTP-specific information about an individual HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.modelstate.aspx">ModelState</a>

	</td>
	<td>

Gets the model state dictionary object that contains the state of the model and of model-binding validation.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.profile.aspx">Profile</a>

	</td>
	<td>

Gets the HTTP context profile.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.request.aspx">Request</a>

	</td>
	<td>

Gets the HttpRequestBase object for the current HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.response.aspx">Response</a>

	</td>
	<td>

Gets the HttpResponseBase object for the current HTTP response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.routedata.aspx">RouteData</a>

	</td>
	<td>

Gets the route data for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.server.aspx">Server</a>

	</td>
	<td>

Gets the HttpServerUtilityBase object that provides methods that are used during Web request processing.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.session.aspx">Session</a>

	</td>
	<td>

Gets the HttpSessionStateBase object for the current HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.tempdata.aspx">TempData</a>

	</td>
	<td>

Gets or sets the dictionary for temporary data.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tempdataprovider.aspx">TempDataProvider</a>

	</td>
	<td>

Gets the temporary-data provider object that is used to store data for the next request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.url.aspx">Url</a>

	</td>
	<td>

Gets the URL helper object that is used to generate URLs by using routing.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.user.aspx">User</a>

	</td>
	<td>

Gets the user security information for the current HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.validaterequest.aspx">ValidateRequest</a>

	</td>
	<td>

Gets or sets a value that indicates whether request validation is enabled for this request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.valueprovider.aspx">ValueProvider</a>

	</td>
	<td>

Gets or sets the value provider for the controller.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.viewbag.aspx">ViewBag</a>

	</td>
	<td>

Gets the dynamic view data dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.viewdata.aspx">ViewData</a>

	</td>
	<td>

Gets or sets the dictionary for view data.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.viewenginecollection.aspx">ViewEngineCollection</a>

	</td>
	<td>

Gets the view engine collection.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>




	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.beginexecute.aspx">BeginExecute(RequestContext,AsyncCallback,Object)</a>

	</td>
	<td>

Begins execution of the specified request context
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.beginexecutecore.aspx">BeginExecuteCore(AsyncCallback,Object)</a>

	</td>
	<td>

Begins to invoke the action in the current controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.content.aspx">Content(String,String)</a>

	</td>
	<td>

Creates a content result object by using a string and the content type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.content.aspx">Content(String,String,Encoding)</a>

	</td>
	<td>

Creates a content result object by using a string, the content type, and content encoding.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.content.aspx">Content(String)</a>

	</td>
	<td>

Creates a content result object by using a string.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.createactioninvoker.aspx">CreateActionInvoker</a>

	</td>
	<td>

Creates an action invoker.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.createtempdataprovider.aspx">CreateTempDataProvider</a>

	</td>
	<td>

Creates a temporary data provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.dispose.aspx">Dispose(Boolean)</a>

	</td>
	<td>

Releases unmanaged resources and optionally releases managed resources.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.dispose.aspx">Dispose</a>

	</td>
	<td>

Releases all resources that are used by the current instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a> class.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.endexecute.aspx">EndExecute(IAsyncResult)</a>

	</td>
	<td>

Ends the invocation of the action in the current controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.endexecutecore.aspx">EndExecuteCore(IAsyncResult)</a>

	</td>
	<td>

Ends the execute core.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/w4hkze5k.aspx">Equals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified object instances are considered equal.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals(Object)</a>

	</td>
	<td>

Determines whether the specified object is equal to the current object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.execute.aspx">Execute(RequestContext)</a>

	</td>
	<td>

Executes the specified request context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.executecore.aspx">ExecuteCore</a>

	</td>
	<td>

Invokes the action in the current controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Byte[],String,String)</a>

	</td>
	<td>

Creates a FileContentResult object by using the file contents, content type, and the destination file name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Stream,String)</a>

	</td>
	<td>

Creates a FileStreamResult object by using the Stream object and content type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Stream,String,String)</a>

	</td>
	<td>

Creates a FileStreamResult object using the Stream object, the content type, and the target file name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(String,String)</a>

	</td>
	<td>

Creates a FilePathResult object by using the file name and the content type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(String,String,String)</a>

	</td>
	<td>

Creates a FilePathResult object by using the file name, the content type, and the file download name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Byte[],String)</a>

	</td>
	<td>

Creates a FileContentResult object by using the file contents and file type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	</td>
	<td>

Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	</td>
	<td>

Serves as the default hash function.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	</td>
	<td>

Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.handleunknownaction.aspx">HandleUnknownAction(String)</a>

	</td>
	<td>

Called when a request matches this controller, but no method with the specified action name is found in the controller.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.httpnotfound.aspx">HttpNotFound(String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.httpnotfoundresult.aspx">HttpNotFoundResult</a> class.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.httpnotfound.aspx">HttpNotFound</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.httpnotfoundresult.aspx">HttpNotFoundResult</a> class.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000001A.html">Index()</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.initialize.aspx">Initialize(RequestContext)</a>

	</td>
	<td>

Initializes data that might not be available when the constructor is called.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.javascript.aspx">JavaScript(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.javascriptresult.aspx">JavaScriptResult</a> object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String,Encoding)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,JsonRequestBehavior)</a>

	</td>
	<td>

Creates a JsonResult object that serializes the specified object to JavaScript Object Notation (JSON) format using the specified JSON request behavior.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String,JsonRequestBehavior)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format using the specified content type and JSON request behavior.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String,Encoding,JsonRequestBehavior)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format using the content type, content encoding, and the JSON request behavior.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON).
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	</td>
	<td>

Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onactionexecuted.aspx">OnActionExecuted(ActionExecutedContext)</a>

	</td>
	<td>

Called after the action method is invoked.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onactionexecuting.aspx">OnActionExecuting(ActionExecutingContext)</a>

	</td>
	<td>

Called before the action method is invoked.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthentication.aspx">OnAuthentication(AuthenticationContext)</a>

	</td>
	<td>

Called when authorization occurs.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthenticationchallenge.aspx">OnAuthenticationChallenge(AuthenticationChallengeContext)</a>

	</td>
	<td>

Called when authorization challenge occurs.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthorization.aspx">OnAuthorization(AuthorizationContext)</a>

	</td>
	<td>

Called when authorization occurs.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onexception.aspx">OnException(ExceptionContext)</a>

	</td>
	<td>

Called when an unhandled exception occurs in the action.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onresultexecuted.aspx">OnResultExecuted(ResultExecutedContext)</a>

	</td>
	<td>

Called after the action result that is returned by an action method is executed.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onresultexecuting.aspx">OnResultExecuting(ResultExecutingContext)</a>

	</td>
	<td>

Called before the action result that is returned by an action method is executed.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView(Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view, by using the specified model.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view, by using the specified view name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView(String,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view, by using the specified view name and model.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirect.aspx">Redirect(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> object that redirects to the specified URL.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirectpermanent.aspx">RedirectPermanent(String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,Object)</a>

	</td>
	<td>

Redirects to the specified action using the action name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified action using the action name and route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,String)</a>

	</td>
	<td>

Redirects to the specified action using the action name and controller name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,String,Object)</a>

	</td>
	<td>

Redirects to the specified action using the action name, controller name, and route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,String,RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified action using the action name, controller name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String)</a>

	</td>
	<td>

Redirects to the specified action using the action name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,Object)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, and controller name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,String,Object)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, controller name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,String,RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, controller name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified route using the route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(String)</a>

	</td>
	<td>

Redirects to the specified route using the route name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(String,Object)</a>

	</td>
	<td>

Redirects to the specified route using the route name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(String,RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified route using the route name and route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(Object)</a>

	</td>
	<td>

Redirects to the specified route using the specified route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(String)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(String,Object)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(String,RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(Object)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	</td>
	<td>

Returns a string that represents the current object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,String[],String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, a list of properties to exclude , and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider and a prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel.aspx">TryUpdateModel``1(``0,String,String[],String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, a list of properties to exclude, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryvalidatemodel.aspx">TryValidateModel(Object,String)</a>

	</td>
	<td>

Validates the specified model instance using an HTML prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryvalidatemodel.aspx">TryValidateModel(Object)</a>

	</td>
	<td>

Validates the specified model instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider and a prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller object's current value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[],String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, a list of properties to exclude, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[],String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, a list of properties to exclude, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel.aspx">UpdateModel``1(``0)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.validatemodel.aspx">ValidateModel(Object,String)</a>

	</td>
	<td>

Validates the specified model instance using an HTML prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.validatemodel.aspx">ValidateModel(Object)</a>

	</td>
	<td>

Validates the specified model instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object by using the model that renders a view to the response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object by using the view name that renders a view.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String,String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object using the view name and master-page name that renders a view to the response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders the specified IView object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String,String,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object using the view name, master-page name, and model that renders a view.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(IView)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders the specified IView object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(IView,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.iview.aspx">IView</a> object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders a view to the response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>
























































  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  












<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Inheritance Hierarchy</a></span>
		<div><hr /></div>
	</div>

<div id="inheritanceHierarchySection" class="section">

<div style="padding-left:0em;"><a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">System.Object</a>
</div>

<div style="padding-left:1em;"><a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">System.Web.Mvc.ControllerBase</a>
</div>

<div style="padding-left:2em;"><a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">System.Web.Mvc.Controller</a>
</div>



<div style="padding-left:3em;">BootstrapSite1.Controllers.HomeController</div>

				
</div>
</div>














<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Platforms</a></span>
		<div><hr /></div>
	</div>

	<div id="platformsSection" class="section">	
		<p>
			Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)
		</p>
		<p>
			The .NET Framework does not support all versions of every platform. For a list of the supported versions, see 
			<a target="_top" href="http://msdn2.microsoft.com/en-us/library/298275e2-da1d-4618-9f74-6a3567832350.aspx">System Requirements</a>.
		</p>
	</div>					
</div>



  


	
	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Version Information</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0<br />

  <h4 class="subHeading">.NET Framework Client Profile</h4>Supported in: 4, 3.5 SP1<br />




	
	
	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
	<a href="topic_000000000000000B.html">BootstrapSite1.Controllers Namespace</a><br />


	

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

