<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>AboutController Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">BootstrapSite1 Reference</div>
  	<h1 class="title">AboutController Methods</h1>
  	<div id="headerLinks">
              <a href="topic_000000000000000C.html">AboutController Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000000C.html">AboutController</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>




	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.beginexecute.aspx">BeginExecute(RequestContext,AsyncCallback,Object)</a>

	</td>
	<td>

Begins execution of the specified request context
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.beginexecutecore.aspx">BeginExecuteCore(AsyncCallback,Object)</a>

	</td>
	<td>

Begins to invoke the action in the current controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.content.aspx">Content(String,String)</a>

	</td>
	<td>

Creates a content result object by using a string and the content type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.content.aspx">Content(String,String,Encoding)</a>

	</td>
	<td>

Creates a content result object by using a string, the content type, and content encoding.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.content.aspx">Content(String)</a>

	</td>
	<td>

Creates a content result object by using a string.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.createactioninvoker.aspx">CreateActionInvoker</a>

	</td>
	<td>

Creates an action invoker.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.createtempdataprovider.aspx">CreateTempDataProvider</a>

	</td>
	<td>

Creates a temporary data provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.dispose.aspx">Dispose(Boolean)</a>

	</td>
	<td>

Releases unmanaged resources and optionally releases managed resources.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.dispose.aspx">Dispose</a>

	</td>
	<td>

Releases all resources that are used by the current instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a> class.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.endexecute.aspx">EndExecute(IAsyncResult)</a>

	</td>
	<td>

Ends the invocation of the action in the current controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.endexecutecore.aspx">EndExecuteCore(IAsyncResult)</a>

	</td>
	<td>

Ends the execute core.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/w4hkze5k.aspx">Equals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified object instances are considered equal.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals(Object)</a>

	</td>
	<td>

Determines whether the specified object is equal to the current object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.execute.aspx">Execute(RequestContext)</a>

	</td>
	<td>

Executes the specified request context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.executecore.aspx">ExecuteCore</a>

	</td>
	<td>

Invokes the action in the current controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Byte[],String,String)</a>

	</td>
	<td>

Creates a FileContentResult object by using the file contents, content type, and the destination file name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Stream,String)</a>

	</td>
	<td>

Creates a FileStreamResult object by using the Stream object and content type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Stream,String,String)</a>

	</td>
	<td>

Creates a FileStreamResult object using the Stream object, the content type, and the target file name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(String,String)</a>

	</td>
	<td>

Creates a FilePathResult object by using the file name and the content type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(String,String,String)</a>

	</td>
	<td>

Creates a FilePathResult object by using the file name, the content type, and the file download name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File(Byte[],String)</a>

	</td>
	<td>

Creates a FileContentResult object by using the file contents and file type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	</td>
	<td>

Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	</td>
	<td>

Serves as the default hash function.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	</td>
	<td>

Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.handleunknownaction.aspx">HandleUnknownAction(String)</a>

	</td>
	<td>

Called when a request matches this controller, but no method with the specified action name is found in the controller.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.httpnotfound.aspx">HttpNotFound(String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.httpnotfoundresult.aspx">HttpNotFoundResult</a> class.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.httpnotfound.aspx">HttpNotFound</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.httpnotfoundresult.aspx">HttpNotFoundResult</a> class.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000000D.html">Index()</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.initialize.aspx">Initialize(RequestContext)</a>

	</td>
	<td>

Initializes data that might not be available when the constructor is called.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.javascript.aspx">JavaScript(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.javascriptresult.aspx">JavaScriptResult</a> object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String,Encoding)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,JsonRequestBehavior)</a>

	</td>
	<td>

Creates a JsonResult object that serializes the specified object to JavaScript Object Notation (JSON) format using the specified JSON request behavior.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String,JsonRequestBehavior)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format using the specified content type and JSON request behavior.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object,String,Encoding,JsonRequestBehavior)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format using the content type, content encoding, and the JSON request behavior.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json(Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON).
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	</td>
	<td>

Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onactionexecuted.aspx">OnActionExecuted(ActionExecutedContext)</a>

	</td>
	<td>

Called after the action method is invoked.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onactionexecuting.aspx">OnActionExecuting(ActionExecutingContext)</a>

	</td>
	<td>

Called before the action method is invoked.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthentication.aspx">OnAuthentication(AuthenticationContext)</a>

	</td>
	<td>

Called when authorization occurs.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthenticationchallenge.aspx">OnAuthenticationChallenge(AuthenticationChallengeContext)</a>

	</td>
	<td>

Called when authorization challenge occurs.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthorization.aspx">OnAuthorization(AuthorizationContext)</a>

	</td>
	<td>

Called when authorization occurs.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onexception.aspx">OnException(ExceptionContext)</a>

	</td>
	<td>

Called when an unhandled exception occurs in the action.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onresultexecuted.aspx">OnResultExecuted(ResultExecutedContext)</a>

	</td>
	<td>

Called after the action result that is returned by an action method is executed.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onresultexecuting.aspx">OnResultExecuting(ResultExecutingContext)</a>

	</td>
	<td>

Called before the action result that is returned by an action method is executed.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView(Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view, by using the specified model.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view, by using the specified view name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView(String,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view, by using the specified view name and model.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirect.aspx">Redirect(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> object that redirects to the specified URL.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirectpermanent.aspx">RedirectPermanent(String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,Object)</a>

	</td>
	<td>

Redirects to the specified action using the action name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified action using the action name and route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,String)</a>

	</td>
	<td>

Redirects to the specified action using the action name and controller name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,String,Object)</a>

	</td>
	<td>

Redirects to the specified action using the action name, controller name, and route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String,String,RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified action using the action name, controller name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction(String)</a>

	</td>
	<td>

Redirects to the specified action using the action name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,Object)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, and controller name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,String,Object)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, controller name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String,String,RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name, controller name, and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent(String)</a>

	</td>
	<td>

Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified route using the route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(String)</a>

	</td>
	<td>

Redirects to the specified route using the route name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(String,Object)</a>

	</td>
	<td>

Redirects to the specified route using the route name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(String,RouteValueDictionary)</a>

	</td>
	<td>

Redirects to the specified route using the route name and route dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute(Object)</a>

	</td>
	<td>

Redirects to the specified route using the specified route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(String)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(String,Object)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(String,RouteValueDictionary)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name and route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent(Object)</a>

	</td>
	<td>

Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route values.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	</td>
	<td>

Returns a string that represents the current object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,String[],String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, a list of properties to exclude , and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider and a prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel``1.aspx">TryUpdateModel``1(``0,String,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel.aspx">TryUpdateModel``1(``0,String,String[],String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, a list of properties to exclude, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryvalidatemodel.aspx">TryValidateModel(Object,String)</a>

	</td>
	<td>

Validates the specified model instance using an HTML prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryvalidatemodel.aspx">TryValidateModel(Object)</a>

	</td>
	<td>

Validates the specified model instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider and a prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller object's current value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, and included properties.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[],String[])</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider, a prefix, a list of properties to exclude, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel``1.aspx">UpdateModel``1(``0,String,String[],String[],IValueProvider)</a>

	</td>
	<td>

Updates the specified model instance using values from the value provider, a prefix, a list of properties to exclude, and a list of properties to include.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel.aspx">UpdateModel``1(``0)</a>

	</td>
	<td>

Updates the specified model instance using values from the controller's current value provider.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.validatemodel.aspx">ValidateModel(Object,String)</a>

	</td>
	<td>

Validates the specified model instance using an HTML prefix.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.validatemodel.aspx">ValidateModel(Object)</a>

	</td>
	<td>

Validates the specified model instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object by using the model that renders a view to the response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object by using the view name that renders a view.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String,String)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object using the view name and master-page name that renders a view to the response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders the specified IView object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(String,String,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object using the view name, master-page name, and model that renders a view.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(IView)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders the specified IView object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View(IView,Object)</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.iview.aspx">IView</a> object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
 	<img alt="Internal protected (Protected Friend) method" title="Internal protected (Protected Friend) method" src="msdn2017/friendmethod.png"></img>
    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View</a>

	</td>
	<td>

Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders a view to the response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>
























































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_000000000000000C.html">AboutController Class</a><br />
	<a href="topic_000000000000000B.html">BootstrapSite1.Controllers Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

