<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>ContactController Properties</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">BootstrapSite1 Reference</div>
  	<h1 class="title">ContactController Properties</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000011.html">ContactController Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000011.html">ContactController</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.actioninvoker.aspx">ActionInvoker</a>

	</td>
	<td>

Gets the action invoker for the controller.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.asyncmanager.aspx">AsyncManager</a>

	</td>
	<td>

Provides asynchronous operations.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.controllercontext.aspx">ControllerContext</a>

	</td>
	<td>

Gets or sets the controller context.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.httpcontext.aspx">HttpContext</a>

	</td>
	<td>

Gets HTTP-specific information about an individual HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.modelstate.aspx">ModelState</a>

	</td>
	<td>

Gets the model state dictionary object that contains the state of the model and of model-binding validation.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.profile.aspx">Profile</a>

	</td>
	<td>

Gets the HTTP context profile.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.request.aspx">Request</a>

	</td>
	<td>

Gets the HttpRequestBase object for the current HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.response.aspx">Response</a>

	</td>
	<td>

Gets the HttpResponseBase object for the current HTTP response.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.routedata.aspx">RouteData</a>

	</td>
	<td>

Gets the route data for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.server.aspx">Server</a>

	</td>
	<td>

Gets the HttpServerUtilityBase object that provides methods that are used during Web request processing.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.session.aspx">Session</a>

	</td>
	<td>

Gets the HttpSessionStateBase object for the current HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.tempdata.aspx">TempData</a>

	</td>
	<td>

Gets or sets the dictionary for temporary data.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tempdataprovider.aspx">TempDataProvider</a>

	</td>
	<td>

Gets the temporary-data provider object that is used to store data for the next request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.url.aspx">Url</a>

	</td>
	<td>

Gets the URL helper object that is used to generate URLs by using routing.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.user.aspx">User</a>

	</td>
	<td>

Gets the user security information for the current HTTP request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.validaterequest.aspx">ValidateRequest</a>

	</td>
	<td>

Gets or sets a value that indicates whether request validation is enabled for this request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.valueprovider.aspx">ValueProvider</a>

	</td>
	<td>

Gets or sets the value provider for the controller.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.viewbag.aspx">ViewBag</a>

	</td>
	<td>

Gets the dynamic view data dictionary.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.viewdata.aspx">ViewData</a>

	</td>
	<td>

Gets or sets the dictionary for view data.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.viewenginecollection.aspx">ViewEngineCollection</a>

	</td>
	<td>

Gets the view engine collection.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).

	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000011.html">ContactController Class</a><br />
	<a href="topic_000000000000000B.html">BootstrapSite1.Controllers Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

