<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MvcApplication Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">BootstrapSite1 Reference</div>
  	<h1 class="title">MvcApplication Methods</h1>
  	<div id="headerLinks">
              <a href="topic_000000000000001C.html">MvcApplication Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000001C.html">MvcApplication</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/t8064146.aspx">AddOnAcquireRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonacquirerequeststateasync.aspx">AddOnAcquireRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ws65zw54.aspx">AddOnAuthenticateRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonauthenticaterequestasync.aspx">AddOnAuthenticateRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/twd37w0d.aspx">AddOnAuthorizeRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonauthorizerequestasync.aspx">AddOnAuthorizeRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/00e2t043.aspx">AddOnBeginRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonbeginrequestasync.aspx">AddOnBeginRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/f5txdbdd.aspx">AddOnEndRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonendrequestasync.aspx">AddOnEndRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms586657.aspx">AddOnLogRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonlogrequestasync.aspx">AddOnLogRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms586670.aspx">AddOnMapRequestHandlerAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonmaprequesthandlerasync.aspx">AddOnMapRequestHandlerAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/43dfe8t7.aspx">AddOnPostAcquireRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostacquirerequeststateasync.aspx">AddOnPostAcquireRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/xctaezwk.aspx">AddOnPostAuthenticateRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostauthenticaterequestasync.aspx">AddOnPostAuthenticateRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx">PostAuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx">PostAuthenticateRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/45b4b493.aspx">AddOnPostAuthorizeRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostauthorizerequestasync.aspx">AddOnPostAuthorizeRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms586672.aspx">AddOnPostLogRequestAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostlogrequestasync.aspx">AddOnPostLogRequestAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/1339d100.aspx">AddOnPostMapRequestHandlerAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostmaprequesthandlerasync.aspx">AddOnPostMapRequestHandlerAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/f3dtzs8x.aspx">AddOnPostReleaseRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostreleaserequeststateasync.aspx">AddOnPostReleaseRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/7t97a6ct.aspx">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostrequesthandlerexecuteasync.aspx">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/hytdxz36.aspx">AddOnPostResolveRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostresolverequestcacheasync.aspx">AddOnPostResolveRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ckts6a04.aspx">AddOnPostUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostupdaterequestcacheasync.aspx">AddOnPostUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/3ts11k4x.aspx">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonprerequesthandlerexecuteasync.aspx">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/4sck4zyh.aspx">AddOnReleaseRequestStateAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonreleaserequeststateasync.aspx">AddOnReleaseRequestStateAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/a368de6w.aspx">AddOnResolveRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handler to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonresolverequestcacheasync.aspx">AddOnResolveRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handler to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/s5e9a9t5.aspx">AddOnUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler,Object)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonupdaterequestcacheasync.aspx">AddOnUpdateRequestCacheAsync(BeginEventHandler,EndEventHandler)</a>

	</td>
	<td>

Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event handlers for the current request.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>
	








	<tr class="


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a href="topic_000000000000001D.html">Application_Start()</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.completerequest.aspx">CompleteRequest</a>

	</td>
	<td>

Causes ASP.NET to bypass all events and filtering in the HTTP pipeline chain of execution and directly execute the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.dispose.aspx">Dispose</a>

	</td>
	<td>

Disposes the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a> instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/w4hkze5k.aspx">Equals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified object instances are considered equal.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals(Object)</a>

	</td>
	<td>

Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is equal to the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	</td>
	<td>

Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	</td>
	<td>

Serves as a hash function for a particular type.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.getoutputcacheprovidername.aspx">GetOutputCacheProviderName(HttpContext)</a>

	</td>
	<td>

Gets the name of the default output-cache provider that is configured for a Web site.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.data.entity.dbcontext.gettype.aspx">GetType</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx">DbContext</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	</td>
	<td>

Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.getvarybycustomstring.aspx">GetVaryByCustomString(HttpContext,String)</a>

	</td>
	<td>

Provides an application-wide implementation of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.ui.partialcachingattribute.varybycustom.aspx">VaryByCustom</a> property.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.init.aspx">Init</a>

	</td>
	<td>

Executes custom initialization code after all event handler modules have been added.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	</td>
	<td>

Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals(Object,Object)</a>

	</td>
	<td>

Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  
	<img alt="Static" title="Static" src="msdn2017/static.png"></img>

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.registermodule.aspx">RegisterModule(Type)</a>

	</td>
	<td>

Registers an application module.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	</td>
	<td>

Returns a string that represents the current object.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).

	</td>
</tr>






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>














































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_000000000000001C.html">MvcApplication Class</a><br />
	<a href="topic_0000000000000000.html">BootstrapSite1 Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

